# strategy-pattern-java-example

./: README.md  pom.xml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  jacoco-sessions.html
htmlReport/com.twygo.usacucar/: UsacucarApplication.html  UsacucarApplication.java.html  index.html  index.source.html
htmlReport/com.twygo.usacucar.Config/: HttpClientConfig.html  HttpClientConfig.java.html  index.html  index.source.html
htmlReport/com.twygo.usacucar.Entidades/: Acesso.html  Acesso.java.html  FilaProcessamento.html  FilaProcessamento.java.html  index.html  index.source.html
htmlReport/com.twygo.usacucar.Enums/: AcaoHttpEnum.html  AcaoHttpEnum.java.html  NovoStatusEnvioEnum.html  NovoStatusEnvioEnum.java.html  index.html  index.source.html
htmlReport/com.twygo.usacucar.Estrategias/: CriarUsuarioStrategyInterface.html  CriarUsuarioStrategyInterface.java.html  InscreverUsuarioCursoStrategyInterface.html  InscreverUsuarioCursoStrategyInterface.java.html  MostrarStatusCursoStrategyInterface$1.html  MostrarStatusCursoStrategyInterface.html  MostrarStatusCursoStrategyInterface.java.html  index.html  index.source.html
htmlReport/com.twygo.usacucar.Regra/: FilaProcessamentoRegra.html  FilaProcessamentoRegra.java.html  FilaProcessamentoRegraTest.html  FilaProcessamentoRegraTest.java.html  ProcessadorRegistroStrategyRegra.html  ProcessadorRegistroStrategyRegra.java.html  ProcessadorRegistroStrategyRegraTest.html  ProcessadorRegistroStrategyRegraTest.java.html  StrategyFactoryInterfaceRegra.html  StrategyFactoryInterfaceRegra.java.html  StrategyFactoryInterfaceRegraTest.html  StrategyFactoryInterfaceRegraTest.java.html  TokenRegra$1.html  TokenRegra.html  TokenRegra.java.html  TokenServiceTest.html  TokenServiceTest.java.html  index.html  index.source.html
htmlReport/com.twygo.usacucar.Repositorios/: StrategyTest.html  StrategyTest.java.html  index.html  index.source.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  (+3 more)
(+62 files in other folders)
