# Configurações do banco de dados
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do servidor
server.port=

# URL do token
token.url=

# URL base da API
baseUrl=
